电子通讯行业 :	000063 中兴通讯 		600183 生益科技
科技板快    :		000021 深科技		600718 东软股份
纺织板快    :		600177 雅戈尔		000726 鲁泰Ａ
钢铁板快    :		000898 鞍钢股份		600019 宝钢股份	600005 武钢股份
汽车板快    :		600104 上海汽车
医药板快    :		600085 同仁堂		600276 恒瑞医药	600521 华海药业
化工行业    :		600309 烟台万华
机场港口    :		600018 上港集团		000088 盐田港
公路桥梁    :		600012 皖通高速		600269 赣粤高速	000900 现代投资
玻璃行业    :		000012 南玻Ａ
商业板快    :		000759 武汉中百		600694 大商股份
电力板快    :		600900 长江电力		600011 华能国际
发电设备    :		600875 东方电机		000400 许继电器
通运输	   :	000039 中集集团		600125 铁龙物流
房地产 	   :    000002 万科Ａ
家电行业    :		000651 格力电器
节能环保    :		600388 龙净环保		000617 海螺型材
农药化肥    :		000792 盐湖钾肥
造纸行业    :		000488 晨鸣纸业
金融板快    :		600030 中信证券		600036 招商银行
机械制造    :		600761 安徽合力		000528 柳工
水泥行业    :		600585 海螺水泥
煤炭行业    :		600123 兰花科创		601001 大同煤业
3G 概念 	   :    000063 中兴通讯		000997 新大陆
有色金属    :		600456 宝钛股份		600205 山东铝业
食品行业    :		600616 第一食品
础材料 	  :     000970 中科三环
白酒红酒    :		600519 贵州茅台		000858 五粮液	000869 张裕A
